---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - httproute.yaml
secretGenerator:
  - name: wordpress-values
    files:
      - values.yaml=./helm/values.sops.yaml
configurations:
  - helm/kustomizeconfig.yaml
