apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:HRQXe2vqD+xsJkbOTFvd,iv:F6n6wfJpyruM+e25fPedxMJzkcmbeBuwZK1G31vmW38=,tag:0ViYBwIcQqWNGoD60haExw==,type:str]
sops:
  age:
    - recipient: age159mksmrnqzpcu3ztq3lnrxkwxysegn2qjvnlw777xng5q2x255fsv0jzhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QkJKb0VhMk00QS9ma29O
        ZDRMd2JxMnZkdmRGeXA1Wlk0djgrYWdIR3hBCmFZYW90QUdrSEtSM1RBRGtoZkRB
        ZFlYNmhVMWk3ckFQMzBXQnk1SlJUV2MKLS0tIHZEd092cm02Vm1XWTRBaTk1dEV0
        cm1VaGlhTVo0bTJHeHl5ZWdEMDhBWDgKXZZFPWDXlCm5y9QbDlbYRNYDEtu5aPMY
        PElSi1yKzEYAwHFzfz0vfvrtiT9vZEeMlfYWmYGmRSGsYQj55VS02w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T19:50:08Z"
  mac: ENC[AES256_GCM,data:p331giA43xX6c0F32m9giyHnp4J4dzQ+dHrgKgyLYv4rh+Wm8pfD4nLy6TC/b/oeBVSn6k19ac3NkzqqUIy3V76zoGtpSmwiWyw1hjD5V+XwccwYxhxWq2gJChel6TG5nCKsPK8TopzD5igQa42qfJXTE5XXWomTzTzz6vdZrX4=,iv:9ajBs+RaMjSMKghQshjiE9t7YXCZul8RRjoGt4aTZIg=,tag:zcR07HbC7aQXp4taOzGVAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
