apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
stringData:
  age.agekey: ENC[AES256_GCM,data:/gp60MnJ+G0zMpaNJGJfN7Zy1cBIHrxmwgQA8lbCyYZaiKCk6oh5ZkDPf3aMf+bRSxrTYXm/NSJQQFU2AvzpJjRmpHh8u5mleA0=,iv:KjV98IwOcY4CCSubahHQTPPPzAVwvUoKD5Lb2iAzo+o=,tag:O+JKxE0tWIuytBa/0PnSTw==,type:str]
sops:
  age:
    - recipient: age159mksmrnqzpcu3ztq3lnrxkwxysegn2qjvnlw777xng5q2x255fsv0jzhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WjZQVFBReVU1Z09oT24x
        TDliU0tEMStZaDZWTlMxUTdEeXcyQ2UrdTFvCktnUy9QYUtQajhBZ2dVUktvcVNU
        Q3ZTcTVyU2VNWUF0UW9DVGJVaEdzV2cKLS0tIDVES0M5THlPcjQ1cXBKcjgrVUpI
        dW1IdmZEdm5mYUpKK0N6R2J4dlNjeFEK3v7XRJM8fyJvdFUqxUC8O/oLP3ZEgDIa
        rH0+fUk9hDinzE8gUhAAnYSx0OUKSOtkAkWeBJov+77BEmcLnmQi+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T19:53:38Z"
  mac: ENC[AES256_GCM,data:UI05M6GfYOxxfhdPHzjDaPMv0vXFlSZF+psCYl/1pl3j0ItE+wQKHtNwXuIYhHdJ63rSZjHvJNei0Gi+Gv7ypA0R18R7PWTorVlEkH1jVWabB7ZATjrCSgQR/yWMKAJTsUGQcrHLt2hd+y1rsUjlcNXo/1609vdxEDLgiYs9Pcc=,iv:5gSnvL3Py9mQtam8JdFvXlktCa0wdpOOzJ1uCyq/M7Y=,tag:bf5gxm9fjOvwi/DfxMLahA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
