apiVersion: v1
kind: Secret
metadata:
  name: volsync-b2-template
stringData:
  REPOSITORY_TEMPLATE: "#{ b2_repository_template }#"
  AWS_ACCESS_KEY_ID: "#{ b2_access_key_id }#"
  AWS_SECRET_ACCESS_KEY: "#{ b2_secret_access_key }#"
  RESTIC_PASSWORD: "#{ b2_restic_password }#"