---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - b2.sops.yaml
  - clustersecretstore.yaml
  - local.sops.yaml
  - mega.sops.yaml
