# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
  namespace: flux-system
stringData:
  token: ENC[AES256_GCM,data:ms412vljoD9nXsKaODWEvQH5OcXA7YqINQDNZY+jFSrsD99sIQs65Q==,iv:jM+3eVAVc5dwpZGayWm+zuEZcRa5Mfef0vTq9771BJ0=,tag:8DxYRlroPQk4y83UhCFbGg==,type:str]
sops:
  age:
    - recipient: age159mksmrnqzpcu3ztq3lnrxkwxysegn2qjvnlw777xng5q2x255fsv0jzhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTVZrR2tUdmk1VENPRHBo
        S25HblZ0Kzh5YUFVS1JDS1ZoR0ZST1ppL2l3CnUwZkxMRXRnYVkwK0Vpb21CUEhS
        cW1PbUJUdzVsazEwNjlFcGdTWXFIQ3cKLS0tIHR6UVBqUFNvTlcvZ0x6NytkWkM4
        cERtZkFQeVVsb3ZWeG93Vnh5ZjRFb1kKZONBQRLpQLv8+cBUfbPlJUrlYIqIhLhF
        og0LD5sznYmFg7gkEJF0Dh2eL3jeK9DlxjaympcrJHof6UwfxArbiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T20:08:47Z"
  mac: ENC[AES256_GCM,data:rYQIu2iptVP9hVcr4x+TTAfdTM3WRYCf1IjgabUXiki3MdUewiPRP8s0bW4N8Xv5b3xaw+anCITiP+2XlSWebns1rs5/eSOt8SEp8plzVriF62VPvGX/BSFdwL6RyFu7325i7NYpgK5peZbFQwSlHF/j3BAVTIVzn+jAfG3fpEU=,iv:vWWSV1TkZAFCa69MILnSblaI9oxnD+TbiUJ7jGgkT14=,tag:OmISGKyEW9THDFF3DEKV8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
