# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:OddhmoyzXPUOupgr/tb1Vxfk46/37o0dCqStfaalwOlKtoK4U51xDA==,iv:zSLi8wbp6EbioK+jz6NG1xFNC7t9GG5zIVQWgRgXyno=,tag:BP/k/KK8/PqYCr5VNfs/7g==,type:str]
sops:
  age:
    - recipient: age159mksmrnqzpcu3ztq3lnrxkwxysegn2qjvnlw777xng5q2x255fsv0jzhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwb3c3aVBycWpNQXhJTytD
        MG9jalFlTmJFUVJwRmkyQTVNRU5mQnFIckFBCkpaSk45MmdxY1JNZC81TDBtbWlJ
        YjdGTU1KVDVCTWdONm4rK0NwTUY5YncKLS0tIHZDVUZCUlZEd2U1Y0h6anpUZ2VW
        N1E0R3MxVFVsRnRMNXBpdHZGd1QzY2MKpXXgCeCkCnVQ9a0FSao+jAfsHuG5xxRN
        JZlekYbodn6l/n6prRjIy1f9N9xgg+pv5NW2DuMynqltxg1NdUgEow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T20:06:45Z"
  mac: ENC[AES256_GCM,data:nkwteDU68R89nR8jY2rg3WFKSTeVVxnFIp+LAG5ahcngkQhfDLYdAXWAa9vvsU91ye4YN56j2H1zRhXpXpa5AwG8uq/k3Wh3lwq62c8aaKyWqfEOLe6iOgVdTtdvBqfyjPUxl7eG3w+jBnwxmmxQ/sothjN9TCIzyoTzR+a9BIg=,iv:4QbpfmjXtxb8oAuVHTwTVPPtsxp2mtdYVvDVwTnLQJ8=,tag:5YjQe9LvSZo4UEb8W4eSmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
