apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:c02EXSyqOb/TyHzF9dTZ,iv:CY5WVO77DLXttGt6ajtz67ChKwIXj5UGuQeS3gI3EBE=,tag:BpyhPIGo7AfV0WtMqcOcHA==,type:str]
sops:
  age:
    - recipient: age159mksmrnqzpcu3ztq3lnrxkwxysegn2qjvnlw777xng5q2x255fsv0jzhs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOUptdGtkNExvM2M0eGwv
        UGJhaGo5bGRaanNtcWw1YUR3U3BRcFJYcENZCjZKWU81a1E4UjM1UGcxM2FrRDVj
        VUk3Y3RXQkMyT1pkcUZybGFXVmNjd0UKLS0tIGFmNUNaVHh3VkxEd0h5a05KUmFF
        MXhHclVGelVmR2ZnYmliR0gvSFpKd3cKYwEyp6nEFu2reQgK4OiktVLO1i1KcBse
        lPd+3G15uXCwzhMpeiqalHs8fjH5cQYPDd4kSbXQm8Wy7YpPQPx2NA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T21:28:35Z"
  mac: ENC[AES256_GCM,data:0VoqvuijJKR3Dfzr++PQ9I3o1K0E46YjMegeGZrodobSX32hKPMMHAYTEvFtHq5gdWT/uEnFVEGZtbdWyCwLU4MYBxJBBO+clj/BxXDuDJn8bcbsSaRhfXy56CgQ+0iG3X0kOzr35YFOPpS/tVnPRNljhWspk5lfRnFpNLJMte0=,iv:0xJh6PitK4HnqRzD7qTVD+dxavdxVnODAMiFWgkuJ7g=,tag:2WASXQSn5pwSWHJQoGWJaQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
